# iTalker-Android

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumx4ever/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumx4ever/italker/: App.java  Demo.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/sumx4ever/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/sumx4ever/italker/activitys/: AccountActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/sumx4ever/italker/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/sumx4ever/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/sumx4ever/italker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/sumx4ever/italker/frags/group/: GroupMemberAddFragment.java
app/src/main/java/com/sumx4ever/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/sumx4ever/italker/frags/media/: GalleryFragment.java
app/src/main/java/com/sumx4ever/italker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/sumx4ever/italker/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/sumx4ever/italker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/sumx4ever/italker/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/sumx4ever/italker/helper/: NavHelper.java
app/src/main/java/com/sumx4ever/italker/services/: IntentService.java  TalkerPushService.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_grounp.xml  fragment_group_member_add.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/menu/: chat_group.xml  chat_user.xml  personal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sumx4ever/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sumx4ever/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sumx4ever/common/: Common.java
common/src/main/java/com/sumx4ever/common/app/: Activity.java  Application.java  BaseActivity.java  BaseFragment.java  ComAppGlide.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/sumx4ever/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/com/sumx4ever/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  GalleyView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/sumx4ever/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/sumx4ever/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/sumx4ever/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/sumx4ever/face/: Face.java
common/src/main/java/com/sumx4ever/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/sumx4ever/factory/model/: Author.java
common/src/main/java/com/sumx4ever/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/sumx4ever/utils/: CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/layout/: cell_galley.xml  cell_recycler.xml  lay_record_view.xml
common/src/main/res/values/: ids.xml
common/src/test/java/com/sumx4ever/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/sumx/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/sumx4ever/italker/factory/: Factory.java
factory/src/main/java/com/sumx4ever/italker/factory/data/: BaseDbRepository.java
factory/src/main/java/com/sumx4ever/italker/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/sumx4ever/italker/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelp.java  UserHelper.java
factory/src/main/java/com/sumx4ever/italker/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatch.java  MessageGroupRepository.java  MessageRepository.java  (+2 more)
factory/src/main/java/com/sumx4ever/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/sumx4ever/italker/factory/persistence/: Account.java
factory/src/main/java/com/sumx4ever/italker/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/sumx4ever/italker/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java  LoggingInterceptor.java
factory/src/test/java/com/sumx/factory/: ExampleUnitTest.java
(+66 files in other folders)
