ext {

    android = [
            //版本号相关
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            applicationId    : "com.sumx4ever.italker",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            //
            support                : "27.0.0",
            constraint             : "1.0.2",

            //网络模块
            retrofit               : "2.3.0",
            okhttp                 : "3.9.1",
            rxjava                 : "2.1.7",
            rxandroid              : "2.0.1",

            //测试
            junit                  : "4.12",
            espresso               : "3.0.1",
            leakcanary             : "1.5.4",
            runner                 : "1.0.1",

            //UI界面相关
            glide                  : "4.4.0",
            baseRecyclerViewAdapter: "2.9.34",
            photoView              : "2.1.3",
            datetimepicker         : "0.0.2",
            pickerview             : "3.2.7",
            convenientbanner       : "2.0.5",
            geniusVersion          : "2.0.0",
            circleimageview        : "2.1.0",
            ucrop                  : "2.2.0-native",

            //other
            butterknife            : "8.5.1",//8.8.1 有冲突
            eventBus               : "3.1.1",
            logger                 : "2.1.1",
            fragmentation          : "1.1.10",
            easyPMVersion          : "0.3.0",
    ]

    dependencies = [
            // support
            supportV4              : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7            : "com.android.support:appcompat-v7:${dependVersion.support}",
            constraint             : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            recyclerview           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            //规范的MD设计风格的控件
            design                 : "com.android.support:design:${dependVersion.support}",
            //注解类型
            annotations            : "com.android.support:support-annotations:${dependVersion.support}",

            //network 网络模块
            //retrofit
            retrofit               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            //retrofit依赖Gson
            gson                   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            //retrofit依赖RxJava
            readapter              : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            //OkHttp
            okhttp                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            //rxjava2
            rxjava                 : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //测试
            //junit:by testCompile
            junit                  : "junit:junit:${dependVersion.junit}",
            //espresso:by androidTestCompile
            espresso               : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso}",
            //Android 内存泄漏分析 by debugCompile
            leakcanary             : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            //by releaseCompile
            leakcanary_no_op       : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            runner                 : "com.android.support.test:runner:${dependVersion.runner}",

            //UI界面相关
            //glide:by implementation
            glide                  : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            //compiler:by annotationProcessor
            glideCompiler          : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            //BaseRecyclerViewAdapter
            baseRecyclerViewAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.baseRecyclerViewAdapter}",
            //PhotoView 是一款扩展自Android ImageView，支持通过单点/多点触摸来进行图片缩放的智能控件。
            photoView              : "com.github.chrisbanes:PhotoView:${dependVersion.photoView}",
            //日期选择部件(Google Agenda 的样式风格)
            datetimepicker         : "com.github.flavienlaurent.datetimepicker:library:${dependVersion.datetimepicker}",
            //仿iOS的PickerView控件，有时间选择器和选项选择器
            pickerview             : "com.contrarywind:Android-PickerView:${dependVersion.pickerview}",
            //广告栏控件
            convenientbanner       : "com.bigkoo:convenientbanner:${dependVersion.convenientbanner}",
            //YoKey大神的Fragment库Fragmentation，主要用于现在App经常需要实现的单Activity+多Fragment以及多Activity+多Fragment的形式架构。
            fragmentation          : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            //qiujuer 的ui控件
            geniusUi               : "net.qiujuer.genius:ui:${dependVersion.geniusVersion}",
            //qiujuer 的资源包
            geniusRes              : "net.qiujuer.genius:res:${dependVersion.geniusVersion}",
            //圆形图
            circleimageview        : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",
            //图片裁剪
            ucrop                  : "com.yalantis:ucrop:${dependVersion.ucrop}",

            //other
            //butterknife
            butterknife            : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            //by annotationProcessor
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            eventBus               : "org.greenrobot:eventbus:${dependVersion.eventBus}",
            //清晰的Log输出
            logger                 : "com.orhanobut:logger:${dependVersion.logger}",
            //权限申请
            easypermissions                 : "pub.devrel:easypermissions:${dependVersion.easyPMVersion}",
            kit_handler:"net.qiujuer.genius:kit-handler:${dependVersion.geniusVersion}",
    ]

}