apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**base**/
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerview
    /**网络**/
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.googleGson
    /**其他**/
    implementation rootProject.ext.dependencies.aliyunOSS
    implementation rootProject.ext.dependencies.kit_handler
    implementation rootProject.ext.dependencies.kit_reflect
    implementation rootProject.ext.dependencies.logger
    /**测试**/
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    /**数据库**/
    annotationProcessor rootProject.ext.dependencies.dbflow_processor_Java
    implementation rootProject.ext.dependencies.dbflow_core
    implementation rootProject.ext.dependencies.dbflow
    api project(':common')
}
