apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**base**/
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.design
    /**UI**/
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation rootProject.ext.dependencies.geniusUi
    implementation rootProject.ext.dependencies.geniusRes
    implementation rootProject.ext.dependencies.circleimageview
    api rootProject.ext.dependencies.airpanel
    implementation rootProject.ext.dependencies.lame
    /**测试**/
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    /**other绑定**/
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.kit_handler
    implementation rootProject.ext.dependencies.googleGson
    implementation project(':lang')
    implementation project(':face-res')
}
